<html><!-- InstanceBegin template="/Templates/tmp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>眼鏡官網</title>
<!-- InstanceEndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<meta name="keywords" content="眼鏡市場,MEGANE ICHIBA,日本 眼鏡市場,眼鏡市場 門市,眼鏡 推薦,日本 眼鏡,配眼鏡 推薦,配眼鏡 近視,眼鏡,鏡框,鏡框推薦,日本 鏡框, 日式眼鏡">
<meta name="description" content="日本市佔率No.1眼鏡品牌，無論任何度數，皆享鏡框價配到好服務。用心傾聽您的聲音，從生產、販賣到維修，我們都追求完美的服務。歡迎蒞臨眼鏡市場，期盼帶給您最多最好的選擇 。">
<meta property="og:title" content="JAPAN QUALITY・眼鏡市場Taiwan" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="日本市佔率No.1眼鏡品牌，無論任何度數，皆享鏡框價配到好服務。用心傾聽您的聲音，從生產、販賣到維修，我們都追求完美的服務。歡迎蒞臨眼鏡市場，期盼帶給您最多最好的選擇 。" />
<meta property="og:type" content="website"/>
<meta property="og:url" content="" />
<script type="text/javascript" src="/glasses/js/jquery-1.11.0.min.js"></script>
<link rel="shortcut icon" type="image/png" href="/glasses/img/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="/glasses/css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="/glasses/slick/slick.css">
<link rel="stylesheet" type="text/css" href="/glasses/css/main.css"/>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150470304-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  	gtag('config', 'UA-172438581-1');
	gtag('config', 'UA-157449679-1');
	gtag('config', 'AW-604177274');
</script>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K57ZKPR');</script>
<!-- End Google Tag Manager -->
	<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '293172335142207');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=293172335142207&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
    </head>

<body>
	<script src="//cdn.holmesmind.com/js/rtid.js"></script>
<script src="//dmp.eland-tech.com/dmpreceiver/eland_tracker.js"></script>
<script async src="https://cdn.holmesmind.com/dmp/cft/tracker.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178505972-1"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-615508179"></script>
<script>
clickforce_rtid("9375001");
ElandTracker.Track({'source':'CAP9375',
'trackType':'view',
'trackSubfolderDepth':3,
'targetType':'pageview'
});
clickforce_rtid("9375002");
ElandTracker.Track({'source':'CAP9375',
'trackType':'view',
'trackSubfolderDepth':3,
'targetType':'usual'
});

  window.cft=window.cft||function(){(cft.q=cft.q||[]).push([].slice.call(arguments))};
  cft('setSiteId', 'CF-200900076399');
  cft('setEnableCookie');
  cft('setViewPercentage');
  cft('setTPCookie');


  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-178505972-1');

  gtag('config', 'AW-615508179');
  gtag('event', 'conversion', {'send_to': 'AW-615508179/kpqhCNjhveMBENPRv6UC'});

</script>
 
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K57ZKPR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script type="text/javascript">
  var _fout_queue = _fout_queue || {}; if (_fout_queue.segment === void 0) _fout_queue.segment = {};
  if (_fout_queue.segment.queue === void 0) _fout_queue.segment.queue = [];

  _fout_queue.segment.queue.push({
    'user_id': 46613,
    'advertiser_id': 9493,
    'contractor_id': 6
  });
  (function() {
    var el = document.createElement('script'); el.type = 'text/javascript'; el.async = true;
    el.src = 'https://js.fout.jp/segmentation.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(el, s);
  })();
</script>

<!--
<header>
  <div class="other_links clear">
    <ul class="no-list inner flex_c_c">
      <li><a href="javascript:;">關於眼鏡市場</a>
        <ul class="no-list">
          <li><a href="/about" onclick="ga('send', 'event', 'MENU', '公司介紹', '連至該頁面');">公司介紹</a></li>
			<li><a href="/about" onclick="gtag('event', 'MENU Click', {'event_category': 'Click','event_label': '公司介紹'});">公司介紹</a></li>
          <li><a href="/service">眼鏡市場的服務</a></li>
        </ul>
      </li>
      <li><a href="javascript:;">門市一覽</a>
    <ul class="no-list">
         <li><a href="/open" onclick="CFopeningInfor()">開幕情報</a></li>
        <li><a href="/location" onclick="CFmap()">尋找門市</a></li>
        </ul>
        </li>
      <li>
          <a href="javascript:;">聯絡我們</a>
          <ul class="no-list">
          <li><a href="/qa">常見問題</a></li>
          <li><a href="/contact">表單諮詢</a></li>
          <li><a href="/hr">人才招募</a></li>
        </ul>
            </li>
      <li class="social_icon"><a href="https://www.facebook.com/meganeichiba.tw/" target="_blank"><i class="fb_i"></i></a></li>
      <li class="social_icon"><a href="https://www.instagram.com/meganeichiba.tw/?igshid=cmjoxxmpayr9" target="_blank"><i class="ig_i"></i></a></li>
    </ul>
  </div>
  <div class="main_link">
    <div class="inner clear">
      <div class="top">
        <a href="/index" class="logo"><img src="/glasses/img/logo.png" class="max100"></a>
        <span class="menu_wrap">
          <span class="menu_icon">
            <span class="trans"></span>
            <span class="trans"></span>
            <span class="trans"></span>
          </span>
        </span>
      </div>
      <ul class="no-list menu trans">
        <li><a href="/brand">系列鏡框</a></li>
        <li><a href="/service-02">門市據點</a></li>
        <li><a href="/sun_glasses_brand">部落格</a></li>
        <li><a href="/contactlens">常見問題</a></li>
            </ul>
    </div>
  </div>
</header>
-->
       <header>
  <div class="main_link">
    <div class="inner clear">
      <div class="top">
        <a href="/index" class="logo"><img src="/glasses/img/logo.png" class="max100"></a>
        <span class="menu_wrap">
          <span class="menu_icon">
            <span class="trans"></span>
            <span class="trans"></span>
            <span class="trans"></span>
          </span>
        </span>
      </div>
      <div class="right_con">
          <ul class="no-list menu trans">
              <li><a href="/brand">系列鏡框</a></li>
              <li><a href="/service-02">門市據點</a></li>
              <li><a href="/sun_glasses_brand">部落格</a></li>
              <li><a href="/contactlens">常見問題</a></li>
              <li class="line">
                  <img src="/home-header-sm.png" alt="">
              </li>
          </ul>
      </div>    
    </div>
  </div>
</header>
        
<!-- InstanceBeginEditable name="content" -->
<!-- 市場眼鏡_CFopeningInfor--開幕情報 -->
<script>
    function CFopeningInfor() {
        clickforce_rtid("9375003");
        ElandTracker.Track({
            'source': 'CAP9375',
            'trackType': 'click',
            'trackSubfolderDepth': 3,
            'targetType': 'CFopeningInfor'
        });

        cft('send', 'event', {
            action: 'CFopeningInfor',
            category: '',
            label: '',
        });

        gtag('event', 'CFopeningInfor', {
            'event_category': 'event',
            'send_to': 'UA-178505972-1'
        });

        gtag('event', 'conversion', { 'send_to': 'AW-615508179/9s1jCP7m2eMBENPRv6UC' });
    }
</script>


<!-- end of 市場眼鏡_CFopeningInfor--開幕情報 -->
<!-- 市場眼鏡_CFmap--尋找門市 -->
<script>
    function CFmap() {
        clickforce_rtid("9375004");
        ElandTracker.Track({
            'source': 'CAP9375',
            'trackType': 'click',
            'trackSubfolderDepth': 3,
            'targetType': 'CFmap'
        });

        cft('send', 'event', {
            action: 'CFmap',
            category: '',
            label: '',
        });

        gtag('event', 'CFopeningInfor', {
            'event_category': 'event',
            'send_to': 'UA-178505972-1'
        });

        gtag('event', 'conversion', { 'send_to': 'AW-615508179/yotRCKWvyeMBENPRv6UC' });
    }
</script>
<!-- end of 市場眼鏡_CFmap--尋找門市 -->
	<div class="main index">
<!--
		<div class="banner tc">
			<img src="/glasses/img/banner-index-01.jpg" class="full">
		</div>
-->
		<div class="brand_page">
			<div class="inner">
				<div class="brand_title">
					<div>
						<i class="brand_t"></i>
					</div>
					<p>
						<span>用專業的心，做專業的事</span>
					</p>
				</div>
				<ul>
					<li>
                        <img src="home-section2-1.png" class="max100">
						<p>單一價格<br>無論任何度數皆不需追加費用即可擁有適合<br>自己的薄型球面鏡片。</p>
					</li>
                    <li>
                        <img src="home-section2-2.png" class="max100">
                        <p>20分鐘即可取件<br>為了您的寶貴時間著想，以豐富專業知識與<br>技術將結帳到交件的時間縮減至最快20分<br>鐘即可完成。</p>
                    </li>
                    <li>
                        <img src="home-section2-3.png" class="max100">
                        <p>安心售後服務<br>我們提供長達120天的保固售後服務,不限<br>會員資格皆享有免費深層保養與專業維修服<br>務。</p>
                    </li>
                    <li>
                        <img src="home-section2-4.png" class="max100">
                        <p>關於鏡片<br>使用世界知名頂級品牌,抗UV、防汙鍍膜<br>薄型非球面鏡片</p>
                    </li>
				</ul>
                <div class="brand_title1">
					<div>
						<i class="brand_t"></i>
					</div>
					<p>
						<span>經典系列鏡框</span>
					</p>
				</div>
                <ul>
                    <li>
                        <img src="home-section3-1.png" class="max100">
						<p>OPTICAL</p>
					</li>
                    <li>
                        <img src="home-section3-2.png" class="max100">
						<p>SUNGLASSES</p>
					</li>
                    <li>
                        <img src="home-section3-3.png" class="max100">
						<p>FUNCTIONAL</p>
					</li>
                </ul>>
                <div class="brand_title2">
					<div>
						<i class="brand_t"></i>
					</div>
					<p>
						<span>聯名設計鏡框</span>
					</p>
				</div>
                <ul>
                    <li>
                        <img src="home-section4-1.png" class="max100">
						<p>DOUBLE A+</p>
					</li>
                    <li>
                        <img src="home-section4-2.png" class="max100">
						<p>YOUTH</p>
					</li>
                </ul>
                <div class="brand_title3">
					<div>
						<i class="brand_t"></i>
					</div>
					<p>
						<span>顧客推薦</span>
					</p>
				</div>
                <ul>
                    <li>
                        <img src="home-section5-1.png" class="max100">
						<p>Jessy<br>眼鏡品質優良，下次還會想來這邊購<br>買。<br><br><br>2021/06/20</p>
					</li>
                    <li>
                        <img src="home-section5-2.png" class="max100">
						<p>凱倫<br>做工細緻、鏡架很輕盈，戴久也不會覺<br>得有負擔，推薦給大家。<br><br><br>2021/04/18</p>
					</li>
                    <li>
                        <img src="home-section5-3.png" class="max100">
						<p>悠悠<br>謝謝客服人員的詳細回答，成功買到了<br>喜歡的眼鏡，下次會再回購。<br><br><br>2020/12/25</p>
					</li>
                    <li>
                        <img src="home-section5-4.png" class="max100">
						<p>Kyuan<br>服務很好，品質沒有任何問題，非常喜<br>歡。<br><br><br>2020/10/31</p>
					</li>
                </ul>
			</div>
		</div>
    </div>
<!-- InstanceEndEditable -->
<!--
<footer> 
  <p>Copyright © 2020 Glasses.All rights reserved.                    隱私權政策     服務條款</p>
</footer>
-->
<footer>
    <div class="inner">
       <div class="wrap">
           <div class="item">
               <div class="tit">首頁</div>
           </div>
           <div class="item">
               <div class="tit">系列鏡框</div>
           </div>
           <div class="item">
               <div class="tit">門市據點</div>
           </div>
           <div class="item">
               <div class="tit">部落格</div>
           </div>
           <div class="item">
               <div class="tit">常見問題</div>
           </div>
           <div class="item social">
               <img src="ic-social-fb.png" alt="" class="max100">
                <img src="ic_social_ig.png" alt="" class="max100">
                <img src="ic_social_line.png" alt="" class="max100">
           </div>
       </div>
        <p>Copyright © 2020 Glasses.All rights reserved.                    隱私權政策     服務條款</p>
    </div>
</footer>
<div class="mask trans"></div>
<script type="text/javascript" src="/glasses/slick/slick.js"></script>
<script type="text/javascript" src="/glasses/js/site.js"></script>
    <script type="text/javascript">
	</script>
</body>
<!-- InstanceEnd --></html>